@import '../components/variables';

.media-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    gap: 95px;
}

.opacity {
    opacity: 0.6;
}

.media-item {
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.thumbnail {
    display: flex;
    width: 350px;
    height: 300px;
    flex-shrink: 0;
    overflow: hidden;
    position: relative;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.media-image {
    object-fit: cover;
    object-position: 0px 0px;
}

.title {
    font-size: 24px;
    margin-top: 10px;
    color: $main-color;
}

.likes {
    font-size: 24px;
    display: flex;
    align-items: center;
    color: $main-color;
}

.heart-icon {
    width: 24px;
    height: 24px;
    fill: $main-color;
    margin-right: 5px;
}