@import '../layouts/l-header';
@import '../components/variables';

.photograph-header {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    max-width: 1240px;
    height: 313px;
    background-color:rgba(250, 250, 250, 1);   
}

img.logo-photographe  {
    margin-left: 0;
}

.container {
    max-width: 1240px;
    overflow: hidden;
    padding-left: 0;
    padding-right: 0;
}

#photographer {
    margin-top: 33px;
    margin-left: auto;
    max-width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    background-color: rgba(250, 250, 250, 1);
}

.headerPortrait {
    margin-bottom: -20px;
}

.filter-option {
    margin-top: 20px;
    margin-bottom: 60px;

    padding: 20px;

    font-size: 18px;
    line-height: 23.44px;
    text-align: center;
    border: none;
    border-radius: 2%;

    background-color: $main-color;
    color:rgba(255, 255, 255, 1);
}

.divHeader {
    margin-left: 50px;
}

.media-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.media-info p {
    font-size: 24px;
}

.like-price {
    position: -webkit-sticky;
    position: sticky;
    bottom: 20px;
    left: 72%;
    display: flex;
    width: 300px;
    height: 69px;
    border-radius: 5px;
    background: $tertiaire-main-color;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    font-size: 24px;
}
